import { PatientFormType, PromptParts } from './constants';

export const createPrompt = (data: PatientFormType): string => `
	На основе следующих данных о пациенте:

	- Возраст: ${data.age}
	- Пол: ${data.gender}
	- Рост: ${data.height} см
	- Вес: ${data.weight} кг
	- Артериальное давление: ${data.bloodPressure}
	- Дополнительные заметки: ${data.notes}

	пожалуйста, предоставьте структурированный развернутый ответ.
	Структура ответа должна быть следующей:
	с резюме и анализом состояния пациента,
	списком рекомендаций пациенту, необходимых для улучшения здоровья, если в ходе анализа были выявлены проблемы,
	списком продуктов, рекомендованных к употреблению
	и заключение с рекомендациями по изменению образа жизни, диете, физическим упражнениям и любые другие соответствующие советы по здоровью. Учитывайте возраст, пол и любые указанные особенности состояния.

	При этом перед резюме необходимо вставить ${PromptParts.RESUME},
	перед списком рекомендаций вставить ${PromptParts.RECOMMENDATIONS}б
	перед списком продуктов поставить ${PromptParts.GROCERIES},
	перед заключением вставить ${PromptParts.SUMMARY}
	`;
